# .env
PORT=5000
MONGODB_URI=mongodb+srv://raghavpoddar39:Only1life@trading-hacktua.swzssxc.mongodb.net/?retryWrites=true&w=majority&appName=trading-hacktua
# Replace <username>, <password>, <cluster>, and <dbname> with your actual MongoDB Atlas credentials